<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnCancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/bot_nav_cancel" />
    <item
        android:id="@+id/btnAdd_another"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bot_nav_add_another" />
    <item
        android:id="@+id/btnSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/bot_nav_save" />
</menu>